{
  "name": "Swiftwapdrive - WhatsApp to Google Drive",
  "short_name": "Swiftwapdrive",
  "description": "Sincronize mídias do WhatsApp direto para o Google Drive",
  "theme_color": "#24b59f",
  "background_color": "#24b59f",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fundo-mobile.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}